data: {"data":"  Downloading rich-15.0.0-py3-none-any.whl (310 kB)","timestamp":"2026-06-04T07:18:15.157Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 527.8 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.157Z"}
data: {"data":"Collecting lightecc","timestamp":"2026-06-04T07:18:15.157Z"}
data: {"data":"  Downloading lightecc-0.0.6-py3-none-any.whl (51 kB)","timestamp":"2026-06-04T07:18:15.157Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.5/51.5 kB 340.8 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.157Z"}
data: {"data":"Collecting sympy","timestamp":"2026-06-04T07:18:15.157Z"}
data: {"data":"  Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)","timestamp":"2026-06-04T07:18:15.157Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 414.7 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.157Z"}
data: {"data":"Collecting lz4>=4.3.3","timestamp":"2026-06-04T07:18:15.169Z"}
data: {"data":"  Downloading lz4-4.4.5-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)","timestamp":"2026-06-04T07:18:15.363Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 472.9 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.363Z"}
data: {"data":"Collecting joblib>=1.4.2","timestamp":"2026-06-04T07:18:15.363Z"}
data: {"data":"  Downloading joblib-1.5.3-py3-none-any.whl (309 kB)","timestamp":"2026-06-04T07:18:15.363Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 309.1/309.1 kB 513.3 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.363Z"}
data: {"data":"Collecting pytz>=2020.1","timestamp":"2026-06-04T07:18:15.387Z"}
data: {"data":"  Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)","timestamp":"2026-06-04T07:18:15.539Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.1/510.1 kB 537.0 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.539Z"}
data: {"data":"Collecting tzdata>=2022.7","timestamp":"2026-06-04T07:18:15.539Z"}
data: {"data":"  Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)","timestamp":"2026-06-04T07:18:15.539Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.3/349.3 kB 531.6 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.539Z"}
data: {"data":"Collecting python-dateutil>=2.8.2","timestamp":"2026-06-04T07:18:15.539Z"}
data: {"data":"  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)","timestamp":"2026-06-04T07:18:15.539Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 506.5 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.539Z"}
data: {"data":"Collecting urllib3<3,>=1.26","timestamp":"2026-06-04T07:18:15.539Z"}
data: {"data":"  Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)","timestamp":"2026-06-04T07:18:15.754Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 438.8 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.754Z"}
data: {"data":"Collecting idna<4,>=2.5","timestamp":"2026-06-04T07:18:15.754Z"}
data: {"data":"  Downloading idna-3.18-py3-none-any.whl (65 kB)","timestamp":"2026-06-04T07:18:15.754Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 378.4 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.754Z"}
data: {"data":"Collecting certifi>=2023.5.7","timestamp":"2026-06-04T07:18:15.754Z"}
data: {"data":"  Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)","timestamp":"2026-06-04T07:18:15.754Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.1/134.1 kB 421.6 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.754Z"}
data: {"data":"Collecting charset_normalizer<4,>=2","timestamp":"2026-06-04T07:18:15.828Z"}
data: {"data":"  Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)","timestamp":"2026-06-04T07:18:15.935Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.9/216.9 kB 493.5 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.935Z"}
data: {"data":"Collecting anyio<5,>=3.6.2","timestamp":"2026-06-04T07:18:15.935Z"}
data: {"data":"  Downloading anyio-4.13.0-py3-none-any.whl (114 kB)","timestamp":"2026-06-04T07:18:15.935Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 447.9 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:15.935Z"}
data: {"data":"Collecting libclang>=13.0.0","timestamp":"2026-06-04T07:18:15.935Z"}
data: {"data":"  Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)","timestamp":"2026-06-04T07:18:16.042Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.5/24.5 MB 237.3 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:16.282Z"}
data: {"data":"Collecting astunparse>=1.6.0","timestamp":"2026-06-04T07:18:16.282Z"}
data: {"data":"  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)","timestamp":"2026-06-04T07:18:16.282Z"}
data: {"data":"Collecting opt_einsum>=2.3.2","timestamp":"2026-06-04T07:18:16.282Z"}
data: {"data":"  Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)","timestamp":"2026-06-04T07:18:16.282Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.9/71.9 kB 381.6 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:16.282Z"}
data: {"data":"Collecting google_pasta>=0.1.1","timestamp":"2026-06-04T07:18:16.282Z"}
data: {"data":"  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)","timestamp":"2026-06-04T07:18:16.282Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 358.9 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:16.282Z"}
data: {"data":"Collecting grpcio<2.0,>=1.24.3","timestamp":"2026-06-04T07:18:17.356Z"}
data: {"data":"  Downloading grpcio-1.81.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)","timestamp":"2026-06-04T07:18:17.567Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.8/6.8 MB 404.7 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:17.567Z"}
data: {"data":"Collecting h5py","timestamp":"2026-06-04T07:18:17.567Z"}
data: {"data":"  Downloading h5py-3.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)","timestamp":"2026-06-04T07:18:17.567Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 249.8 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:17.567Z"}
data: {"data":"Collecting protobuf<8.0.0,>=6.31.1","timestamp":"2026-06-04T07:18:17.775Z"}
data: {"data":"  Downloading protobuf-7.35.0-cp310-abi3-manylinux2014_x86_64.whl (327 kB)","timestamp":"2026-06-04T07:18:17.955Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 327.1/327.1 kB 460.4 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:17.955Z"}
data: {"data":"Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1","timestamp":"2026-06-04T07:18:17.955Z"}
data: {"data":"  Downloading gast-0.7.0-py3-none-any.whl (22 kB)","timestamp":"2026-06-04T07:18:17.955Z"}
data: {"data":"Collecting wrapt>=1.11.0","timestamp":"2026-06-04T07:18:18.351Z"}
data: {"data":"  Downloading wrapt-2.2.1-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (152 kB)","timestamp":"2026-06-04T07:18:18.491Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.5/152.5 kB 473.3 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:18.491Z"}
data: {"data":"Collecting six>=1.12.0","timestamp":"2026-06-04T07:18:18.491Z"}
data: {"data":"  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)","timestamp":"2026-06-04T07:18:18.491Z"}
data: {"data":"Requirement already satisfied: setuptools in /usr/local/lib/python3.10/site-packages (from tensorflow>=1.9.0->deepface>=0.0.93->-r backend/requirements.txt (line 8)) (79.0.1)","timestamp":"2026-06-04T07:18:18.491Z"}
data: {"data":"Collecting flatbuffers>=25.9.23","timestamp":"2026-06-04T07:18:18.491Z"}
data: {"data":"  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)","timestamp":"2026-06-04T07:18:18.491Z"}
data: {"data":"Collecting exceptiongroup>=1.0.2","timestamp":"2026-06-04T07:18:18.491Z"}
data: {"data":"  Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)","timestamp":"2026-06-04T07:18:18.656Z"}
data: {"data":"Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.10/site-packages (from astunparse>=1.6.0->tensorflow>=1.9.0->deepface>=0.0.93->-r backend/requirements.txt (line 8)) (0.45.1)","timestamp":"2026-06-04T07:18:18.656Z"}
data: {"data":"Collecting mpmath<1.4,>=1.1.0","timestamp":"2026-06-04T07:18:18.697Z"}
data: {"data":"  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)","timestamp":"2026-06-04T07:18:18.853Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 537.6 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:18.853Z"}
data: {"data":"Collecting soupsieve>=1.6.1","timestamp":"2026-06-04T07:18:18.853Z"}
data: {"data":"  Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)","timestamp":"2026-06-04T07:18:18.853Z"}
data: {"data":"Collecting PySocks!=1.5.7,>=1.5.6","timestamp":"2026-06-04T07:18:18.853Z"}
data: {"data":"  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)","timestamp":"2026-06-04T07:18:18.977Z"}
data: {"data":"Collecting pygments<3.0.0,>=2.13.0","timestamp":"2026-06-04T07:18:18.977Z"}
data: {"data":"  Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)","timestamp":"2026-06-04T07:18:18.977Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 449.4 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:18.977Z"}
data: {"data":"Collecting markdown-it-py>=2.2.0","timestamp":"2026-06-04T07:18:18.977Z"}
data: {"data":"  Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)","timestamp":"2026-06-04T07:18:18.977Z"}
data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 431.4 MB/s eta 0:00:00","timestamp":"2026-06-04T07:18:18.977Z"}
data: {"data":"Collecting mdurl~=0.1","timestamp":"2026-06-04T07:18:18.977Z"}
data: {"data":"  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)","timestamp":"2026-06-04T07:18:19.130Z"}
data: {"data":"Installing collected packages: pytz, namex, mpmath, libclang, flatbuffers, wrapt, websockets, uvloop, urllib3, tzdata, typing-extensions, tqdm, termcolor, sympy, soupsieve, six, pyyaml, python-dotenv, PySocks, pygments, protobuf, Pillow, packaging, opt_einsum, numpy, mdurl, markupsafe, lz4, joblib, itsdangerous, idna, httptools, h11, gast, filelock, click, charset_normalizer, certifi, blinker, annotated-types, annotated-doc, absl-py, werkzeug, uvicorn, typing-inspection, requests, python-dateutil, pydantic-core, optree, opencv-python-headless, opencv-python, mtcnn, ml-dtypes, markdown-it-py, lightecc, jinja2, h5py, gunicorn, grpcio, google_pasta, fire, exceptiongroup, beautifulsoup4, astunparse, rich, pydantic, pandas, lightphe, lightdsa, Flask, anyio, watchfiles, starlette, keras, gdown, flask-cors, tensorflow, fastapi, tf-keras, retina-face, deepface","timestamp":"2026-06-04T07:18:19.646Z"}
data: {"data":"Successfully installed Flask-3.1.3 Pillow-12.2.0 PySocks-1.7.1 absl-py-2.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 astunparse-1.6.3 beautifulsoup4-4.14.3 blinker-1.9.0 certifi-2026.5.20 charset_normalizer-3.4.7 click-8.4.1 deepface-0.0.100 exceptiongroup-1.3.1 fastapi-0.136.3 filelock-3.29.1 fire-0.7.1 flask-cors-6.0.2 flatbuffers-25.12.19 gast-0.7.0 gdown-6.1.0 google_pasta-0.2.0 grpcio-1.81.0 gunicorn-26.0.0 h11-0.16.0 h5py-3.14.0 httptools-0.8.0 idna-3.18 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.3 keras-3.12.2 libclang-18.1.1 lightdsa-0.0.3 lightecc-0.0.6 lightphe-0.0.25 lz4-4.4.5 markdown-it-py-4.2.0 markupsafe-3.0.3 mdurl-0.1.2 ml-dtypes-0.5.4 mpmath-1.3.0 mtcnn-1.0.0 namex-0.1.0 numpy-2.2.6 opencv-python-4.13.0.92 opencv-python-headless-4.13.0.92 opt_einsum-3.4.0 optree-0.19.1 packaging-26.2 pandas-2.3.3 protobuf-7.35.0 pydantic-2.13.4 pydantic-core-2.46.4 pygments-2.20.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 pytz-2026.2 pyyaml-6.0.3 requests-2.34.2 retina-face-0.0.18 rich-15.0.0 six-1.17.0 soupsieve-2.8.4 starlette-1.2.1 sympy-1.14.0 tensorflow-2.21.0 termcolor-3.3.0 tf-keras-2.21.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2026.2 urllib3-2.7.0 uvicorn-0.49.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0 werkzeug-3.1.8 wrapt-2.2.1","timestamp":"2026-06-04T07:18:49.685Z"}
data: {"data":"","timestamp":"2026-06-04T07:18:49.822Z"}
data: {"data":"[notice] A new release of pip is available: 23.0.1 -> 26.1.2","timestamp":"2026-06-04T07:18:49.822Z"}
data: {"data":"[notice] To update, run: pip install --upgrade pip","timestamp":"2026-06-04T07:18:49.822Z"}
data: {"data":"DONE 47.3s\n","timestamp":"2026-06-04T07:18:50.728Z"}
data: {"data":"--> COPY --chown=user --from=build /app/dist ./dist","timestamp":"2026-06-04T07:18:50.880Z"}
data: {"data":"DONE 0.2s\n","timestamp":"2026-06-04T07:18:50.945Z"}
data: {"data":"--> COPY --chown=user backend/ ./backend/","timestamp":"2026-06-04T07:18:51.105Z"}
data: {"data":"DONE 0.0s\n","timestamp":"2026-06-04T07:18:51.105Z"}
data: {"data":"--> Pushing image","timestamp":"2026-06-04T07:18:51.105Z"}
data: {"data":"DONE 12.1s\n","timestamp":"2026-06-04T07:19:03.235Z"}
data: {"data":"--> Exporting cache","timestamp":"2026-06-04T07:19:03.235Z"}
data: {"data":"DONE 0.4s\n","timestamp":"2026-06-04T07:19:03.483Z"}